{
  "name": "ghidraex-vscode-workbench",
  "displayName": "GhidraEx Workbench Prototype",
  "description": "A Code OSS-compatible reverse-engineering workbench prototype for desktop and web extension hosts.",
  "version": "0.1.0",
  "publisher": "ghidraex",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SauceTaster/GhidraEx.git",
    "directory": "prototypes/vscode-workbench"
  },
  "homepage": "https://github.com/SauceTaster/GhidraEx#readme",
  "bugs": {
    "url": "https://github.com/SauceTaster/GhidraEx/issues"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "ghidra",
    "reverse-engineering",
    "disassembly",
    "code-oss",
    "vscodium"
  ],
  "main": "./dist/node/extension.js",
  "browser": "./dist/web/extension.js",
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:ghidraex.project",
    "onView:ghidraex.symbols",
    "onView:ghidraex.analysis",
    "onView:ghidraex.evidence",
    "onView:ghidraex.debugSessions",
    "onView:ghidraex.scripting",
    "onView:ghidraex.capabilities",
    "onDebug:ghidraex",
    "onCommand:ghidraex.openWorkbench",
    "onCommand:ghidraex.jumpToAddress",
    "onCommand:ghidraex.searchSymbols",
    "onCommand:ghidraex.startAnalysis",
    "onCommand:ghidraex.cancelAnalysis",
    "onCommand:ghidraex.debug.start",
    "onCommand:ghidraex.scripting.openConsole",
    "onCommand:ghidraex.capabilities.selectBackend"
  ],
  "capabilities": {
    "virtualWorkspaces": {
      "supported": "limited",
      "description": "The synthetic workbench is available. A real browser-hosted Ghidra engine must be remote or WebAssembly-based."
    },
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "The synthetic read-only workbench is available. Future local engine launch and writes require trust.",
      "restrictedConfigurations": [
        "ghidraex.engine.mode",
        "ghidraex.engine.localPath",
        "ghidraex.engine.endpoint"
      ]
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ghidraex",
          "title": "GhidraEx",
          "icon": "media/ghidraex.svg"
        }
      ]
    },
    "views": {
      "ghidraex": [
        {
          "id": "ghidraex.project",
          "name": "Programs",
          "icon": "$(folder-library)",
          "contextualTitle": "GhidraEx Programs"
        },
        {
          "id": "ghidraex.symbols",
          "name": "Symbols",
          "icon": "$(symbol-method)",
          "contextualTitle": "GhidraEx Symbols"
        },
        {
          "id": "ghidraex.analysis",
          "name": "Analysis",
          "icon": "$(pulse)",
          "contextualTitle": "GhidraEx Analysis"
        },
        {
          "id": "ghidraex.evidence",
          "name": "Agent Evidence",
          "icon": "$(references)",
          "contextualTitle": "GhidraEx Agent Evidence"
        },
        {
          "id": "ghidraex.debugSessions",
          "name": "Debug Sessions",
          "icon": "$(debug-alt)",
          "contextualTitle": "GhidraEx Debug Sessions"
        },
        {
          "id": "ghidraex.scripting",
          "name": "Scripting & REPL",
          "icon": "$(terminal)",
          "contextualTitle": "GhidraEx Scripting and REPL"
        },
        {
          "id": "ghidraex.capabilities",
          "name": "Capabilities & Plugins",
          "icon": "$(extensions)",
          "contextualTitle": "GhidraEx Capabilities and Plugins"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "ghidraex.evidence",
        "contents": "Evidence is read-only until a program location is selected.\n[Open the native workbench](command:ghidraex.openWorkbench)"
      },
      {
        "view": "ghidraex.capabilities",
        "contents": "Real backend readiness is reported here without synthetic substitution.\n[Select backend contract](command:ghidraex.capabilities.selectBackend)"
      }
    ],
    "commands": [
      {
        "command": "ghidraex.openWorkbench",
        "title": "Open Workbench",
        "category": "GhidraEx",
        "icon": "$(layout)"
      },
      {
        "command": "ghidraex.openListing",
        "title": "Open Native Listing",
        "category": "GhidraEx",
        "icon": "$(list-tree)"
      },
      {
        "command": "ghidraex.openDecompiler",
        "title": "Open Native Decompiler",
        "category": "GhidraEx",
        "icon": "$(file-code)"
      },
      {
        "command": "ghidraex.jumpToAddress",
        "title": "Jump to Address",
        "category": "GhidraEx",
        "icon": "$(arrow-right)"
      },
      {
        "command": "ghidraex.searchSymbols",
        "title": "Search Symbols",
        "category": "GhidraEx",
        "icon": "$(search)"
      },
      {
        "command": "ghidraex.startAnalysis",
        "title": "Start Analysis",
        "category": "GhidraEx",
        "icon": "$(play)"
      },
      {
        "command": "ghidraex.cancelAnalysis",
        "title": "Cancel Analysis",
        "category": "GhidraEx",
        "icon": "$(debug-stop)"
      },
      {
        "command": "ghidraex.showXrefs",
        "title": "Show References to Location",
        "category": "GhidraEx",
        "icon": "$(references)"
      },
      {
        "command": "ghidraex.explainSelection",
        "title": "Explain Selected Instruction",
        "category": "GhidraEx",
        "icon": "$(sparkle)"
      },
      {
        "command": "ghidraex.refreshViews",
        "title": "Refresh Native Views",
        "category": "GhidraEx",
        "icon": "$(refresh)"
      },
      {
        "command": "ghidraex.openLocation",
        "title": "Open Location",
        "category": "GhidraEx",
        "icon": "$(go-to-file)"
      },
      {
        "command": "ghidraex.debug.start",
        "title": "Start Synthetic Debug Session",
        "category": "GhidraEx: Debug",
        "icon": "$(debug-start)"
      },
      {
        "command": "ghidraex.debug.stop",
        "title": "Stop Debug Session",
        "category": "GhidraEx: Debug",
        "icon": "$(debug-stop)"
      },
      {
        "command": "ghidraex.debug.continue",
        "title": "Continue Debug Session",
        "category": "GhidraEx: Debug",
        "icon": "$(debug-continue)"
      },
      {
        "command": "ghidraex.debug.pause",
        "title": "Pause Debug Session",
        "category": "GhidraEx: Debug",
        "icon": "$(debug-pause)"
      },
      {
        "command": "ghidraex.debug.showConsole",
        "title": "Show Debug Console",
        "category": "GhidraEx: Debug",
        "icon": "$(debug-console)"
      },
      {
        "command": "ghidraex.scripting.openConsole",
        "title": "Open Script Console",
        "category": "GhidraEx: Scripting",
        "icon": "$(terminal)"
      },
      {
        "command": "ghidraex.scripting.newScript",
        "title": "New Script",
        "category": "GhidraEx: Scripting",
        "icon": "$(new-file)"
      },
      {
        "command": "ghidraex.scripting.runActiveScript",
        "title": "Run Active Script",
        "category": "GhidraEx: Scripting",
        "icon": "$(run)"
      },
      {
        "command": "ghidraex.scripting.showOutput",
        "title": "Show Script Output",
        "category": "GhidraEx: Scripting",
        "icon": "$(output)"
      },
      {
        "command": "ghidraex.scripting.clearHistory",
        "title": "Clear Script History",
        "category": "GhidraEx: Scripting",
        "icon": "$(clear-all)"
      },
      {
        "command": "ghidraex.capabilities.selectBackend",
        "title": "Select Backend Contract",
        "category": "GhidraEx: Backend",
        "icon": "$(server-environment)"
      },
      {
        "command": "ghidraex.capabilities.openSettings",
        "title": "Open Backend Settings",
        "category": "GhidraEx: Backend",
        "icon": "$(settings-gear)"
      },
      {
        "command": "ghidraex.capabilities.copyReport",
        "title": "Copy Capability Report",
        "category": "GhidraEx: Backend",
        "icon": "$(copy)"
      },
      {
        "command": "ghidraex.capabilities.inspectPlugin",
        "title": "Inspect Plugin Capability",
        "category": "GhidraEx: Backend",
        "icon": "$(extensions)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "ghidraex.cancelAnalysis",
          "when": "ghidraex.analysisRunning"
        },
        {
          "command": "ghidraex.openLocation",
          "when": "false"
        },
        {
          "command": "ghidraex.capabilities.inspectPlugin",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "ghidraex.refreshViews",
          "when": "view == ghidraex.project",
          "group": "navigation"
        },
        {
          "command": "ghidraex.searchSymbols",
          "when": "view == ghidraex.symbols",
          "group": "navigation"
        },
        {
          "command": "ghidraex.startAnalysis",
          "when": "view == ghidraex.analysis && !ghidraex.analysisRunning",
          "group": "navigation"
        },
        {
          "command": "ghidraex.cancelAnalysis",
          "when": "view == ghidraex.analysis && ghidraex.analysisRunning",
          "group": "navigation"
        },
        {
          "command": "ghidraex.explainSelection",
          "when": "view == ghidraex.evidence",
          "group": "navigation"
        },
        {
          "command": "ghidraex.debug.start",
          "when": "view == ghidraex.debugSessions && !ghidraex.debugActive",
          "group": "navigation@1"
        },
        {
          "command": "ghidraex.debug.continue",
          "when": "view == ghidraex.debugSessions && ghidraex.debugStopped",
          "group": "navigation@1"
        },
        {
          "command": "ghidraex.debug.pause",
          "when": "view == ghidraex.debugSessions && ghidraex.debugActive && !ghidraex.debugStopped",
          "group": "navigation@1"
        },
        {
          "command": "ghidraex.debug.stop",
          "when": "view == ghidraex.debugSessions && ghidraex.debugActive",
          "group": "navigation@2"
        },
        {
          "command": "ghidraex.scripting.openConsole",
          "when": "view == ghidraex.scripting",
          "group": "navigation@1"
        },
        {
          "command": "ghidraex.scripting.newScript",
          "when": "view == ghidraex.scripting",
          "group": "navigation@2"
        },
        {
          "command": "ghidraex.scripting.clearHistory",
          "when": "view == ghidraex.scripting",
          "group": "navigation@3"
        },
        {
          "command": "ghidraex.capabilities.selectBackend",
          "when": "view == ghidraex.capabilities",
          "group": "navigation@1"
        },
        {
          "command": "ghidraex.capabilities.copyReport",
          "when": "view == ghidraex.capabilities",
          "group": "navigation@2"
        },
        {
          "command": "ghidraex.capabilities.openSettings",
          "when": "view == ghidraex.capabilities",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "ghidraex.openLocation",
          "when": "viewItem == ghidraex.symbol || viewItem == ghidraex.evidence || viewItem == ghidraex.section",
          "group": "inline"
        },
        {
          "command": "ghidraex.showXrefs",
          "when": "viewItem == ghidraex.symbol || viewItem == ghidraex.evidence",
          "group": "navigation"
        },
        {
          "command": "ghidraex.openLocation",
          "when": "viewItem == ghidraex.debugLocation",
          "group": "inline"
        },
        {
          "command": "ghidraex.capabilities.inspectPlugin",
          "when": "viewItem =~ /ghidraex.plugin./",
          "group": "inline"
        }
      ],
      "editor/title": [
        {
          "command": "ghidraex.openDecompiler",
          "when": "resourceScheme == ghidraex-listing",
          "group": "navigation"
        },
        {
          "command": "ghidraex.openListing",
          "when": "resourceScheme == ghidraex-decompiler",
          "group": "navigation"
        },
        {
          "command": "ghidraex.startAnalysis",
          "when": "resourceScheme == ghidraex-listing && !ghidraex.analysisRunning",
          "group": "navigation"
        },
        {
          "command": "ghidraex.debug.start",
          "when": "resourceScheme == ghidraex-listing && !ghidraex.debugActive",
          "group": "navigation@2"
        },
        {
          "command": "ghidraex.scripting.runActiveScript",
          "when": "editorLangId == ghidraex-script",
          "group": "navigation@1"
        }
      ],
      "editor/context": [
        {
          "command": "ghidraex.showXrefs",
          "when": "resourceScheme == ghidraex-listing",
          "group": "navigation@1"
        },
        {
          "command": "ghidraex.explainSelection",
          "when": "resourceScheme == ghidraex-listing || resourceScheme == ghidraex-decompiler",
          "group": "navigation@2"
        },
        {
          "command": "ghidraex.debug.start",
          "when": "resourceScheme == ghidraex-listing && !ghidraex.debugActive",
          "group": "navigation@3"
        },
        {
          "command": "ghidraex.scripting.runActiveScript",
          "when": "editorLangId == ghidraex-script",
          "group": "navigation@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "ghidraex.jumpToAddress",
        "key": "ctrl+alt+g",
        "mac": "cmd+alt+g",
        "when": "resourceScheme == ghidraex-listing || resourceScheme == ghidraex-decompiler"
      },
      {
        "command": "ghidraex.showXrefs",
        "key": "shift+f4",
        "when": "resourceScheme == ghidraex-listing"
      },
      {
        "command": "ghidraex.explainSelection",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e",
        "when": "resourceScheme == ghidraex-listing || resourceScheme == ghidraex-decompiler"
      }
    ],
    "debuggers": [
      {
        "type": "ghidraex",
        "label": "GhidraEx Synthetic Trace",
        "languages": [
          "ghidraex-listing"
        ],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "backend": {
                "type": "string",
                "enum": [
                  "synthetic"
                ],
                "default": "synthetic",
                "description": "Only the deterministic synthetic DAP adapter is implemented in this prototype."
              },
              "row": {
                "type": "number",
                "default": 448,
                "minimum": 0,
                "maximum": 99999,
                "description": "Initial synthetic instruction row."
              },
              "stopOnEntry": {
                "type": "boolean",
                "default": true,
                "description": "Stop the synthetic trace at its initial row."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "ghidraex",
            "request": "launch",
            "name": "Debug GhidraEx synthetic trace",
            "backend": "synthetic",
            "row": 448,
            "stopOnEntry": true
          }
        ]
      }
    ],
    "breakpoints": [
      {
        "language": "ghidraex-listing"
      }
    ],
    "languages": [
      {
        "id": "ghidraex-listing",
        "aliases": [
          "GhidraEx Listing",
          "gxasm"
        ],
        "extensions": [
          ".gxasm"
        ]
      },
      {
        "id": "ghidraex-script",
        "aliases": [
          "GhidraEx Command Script",
          "gxscript"
        ],
        "extensions": [
          ".gxscript"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ghidraex-listing",
        "scopeName": "source.ghidraex-listing",
        "path": "./syntaxes/ghidraex.tmLanguage.json"
      },
      {
        "language": "ghidraex-script",
        "scopeName": "source.ghidraex-script",
        "path": "./syntaxes/ghidraex-script.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[ghidraex-listing]": {
        "editor.wordWrap": "off",
        "editor.lineNumbers": "off",
        "editor.stickyScroll.enabled": false,
        "editor.bracketPairColorization.enabled": false,
        "editor.guides.indentation": false,
        "editor.minimap.enabled": true
      },
      "[ghidraex-script]": {
        "editor.wordWrap": "off",
        "editor.minimap.enabled": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 2
      }
    },
    "configuration": {
      "title": "GhidraEx",
      "properties": {
        "ghidraex.openOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "Open the native Listing/Decompiler split and reveal the GhidraEx Activity Bar container when the extension host starts."
        },
        "ghidraex.engine.mode": {
          "type": "string",
          "enum": [
            "synthetic",
            "local",
            "remote"
          ],
          "enumDescriptions": [
            "Use the deterministic in-process prototype engine.",
            "Request a desktop Ghidra JVM bridge. The bridge is not implemented yet.",
            "Request an authenticated remote HTTPS Ghidra service. The transport is not implemented yet."
          ],
          "default": "synthetic",
          "description": "Requested engine contract. Unavailable real modes remain visible and use an explicit synthetic fallback."
        },
        "ghidraex.engine.localPath": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Path to a local Ghidra installation for a future trusted desktop JVM bridge. Setting a path does not make the pending bridge available."
        },
        "ghidraex.engine.endpoint": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Authenticated HTTPS endpoint for a future remote Ghidra engine. Credentials must not be embedded in this URL."
        }
      }
    }
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "build": "npm run check && node esbuild.mjs",
    "package": "npm run check && node esbuild.mjs --production && vsce package --out dist/ghidraex-vscode-workbench.vsix",
    "open:desktop": "npm run build && node scripts/launch-desktop.mjs",
    "open:web": "npm run build && vscode-test-web --browserType=chromium --port=31048 --extensionDevelopmentPath=. test-fixtures",
    "test:web": "npm run build && vscode-test-web --browser=chromium --quality=insiders --commit=72f41c0fcc3eb4e8d28bbeca7321625b5ac0d302 --headless --verbose --printServerLog --port=31047 --extensionDevelopmentPath=. --extensionTestsPath=dist/web-test/index.js test-fixtures"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@vscode/test-web": "^0.0.78",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.6",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
